<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        height: 100vh;
        width: 100%;
        background-image: url("beans.jpg");
        display: flex;
        justify-content: center;
        align-items: end;
        object-fit: cover;
    }

    .main {
        width: 40%;
        height: 95vh;
        background-color:#deab6e;
    }

    .c1 {
        width: 100%;
        height: 15vh;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }    
    h1 {
        text-align: center;
    }

     hr {
        width: 90%;
        position: relative;
        left: 20px;
        border: 2px solid maroon;

    }

    .fist {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        }

    li {
         padding-bottom: 5px; 
    }
    p{
       text-decoration: black underline 2px;
       font-size: 0.85rem;
    }

    </style>
</head>
<body>
    <div class="main">

      
        <div class="c1">
            <h1>CAMPER CAFE</h1>
            <i>Est. 2020</i>
            <hr />
        </div>

        <div class="c2">
            <h1>Coffee</h1>
            <div class="nested">
                <center>
                    <img src="coffee.jpg" />
                </center>
                <div class="fist">
                    <div class="soumya">
                        <li>French vanilla</li>
                        <li>Caramal macchiato</li>
                        <li>Pumpkin spice</li>
                        <li>Hazeint</li>
                        <li>Mocha</li>
                    </div>
                    <div class="shravya">
                        <li>3.00</li>
                        <li>3.75</li>
                        <li>3.50</li>
                        <li>4.00</li>
                        <li>4.50</li>
                    </div>
                </div>
            </div>
            <div class="nested">
                <h1>
                    Desserts
                </h1>
                <center>
                    <img src="coffe.jpg" />
                </center>
                <div class="fist">
                    <div class="soumya">
                        <li>French vanilla</li>
                        <li>Caramal macchiato</li>
                        <li>Pumpkin spice</li>
                        <li>Hazeint</li>

                    </div>
                    <div class="shravya">
                        <li>3.00</li>
                        <li>3.75</li>
                        <li>3.50</li>
                        <li>4.00</li>
                    </div>
                </div>
            </div>
        </div>
       
        <div class="c1">
            <hr/>
           <p>Visit our website</p>
           <div class="normal">123 Free Code Camp Drive</div>
           
        </div>
    </div>
</body>
</html>




